BITRIX_CLIENT_ID=local.680cb61129edd1.73029341
BITRIX_CLIENT_SECRET=aTJbJetiYBVrPvlr47UwA2x59kvMCzM7bxs0qATzF2PMUeQnmR
REDIRECT_URI=https://callback.mybitrixbot.ru
WEBHOOK_DOMAIN=https://handler.mybitrixbot.ru
TELEGRAM_TOKEN=8179379861:AAEoKsITnDaREJINuHJu4qXONwxTIlSncxc
