TELEGRAM_BOT_TOKEN=8179379861:AAEoKsITnDaREJINuHJu4qXONwxTIlSncxc
DATABASE_URL=postgresql+asyncpg://postgres:123456789@localhost:5432/BitrixAssistant
CLIENT_ID=local.67fd55ef21ee89.83560031
CLIENT_SECRET=Fg083gzDZTlfOaHReGwFA08vJbXw2BnwjzAz0BUK2f2xTj9Ndu
