
BITRIX_CLIENT_ID=your_bitrix_client_id
BITRIX_CLIENT_SECRET=your_bitrix_client_secret
OAUTH_REDIRECT_URI=https://callback.mybitrixbot.ru/callback
WEBHOOK_DOMAIN=https://handler.mybitrixbot.ru
TELEGRAM_TOKEN=8179379861:AAEoKsITnDaREJINuHJu4qXONwxTIlSncxc
DATABASE_URL=data.db
