BITRIX_CLIENT_ID=local.68122d64ea29a1.85490975
BITRIX_CLIENT_SECRET=sFQq1zjJ2V4EAjAnP842GwOKKJT5Tb0WJ25btXtC3IR2VVg72d
REDIRECT_URI=https://mybitrixbot.ru/callback
WEBHOOK_DOMAIN=https://mybitrixbot.ru
TELEGRAM_TOKEN=8179379861:AAEoKsITnDaREJINuHJu4qXONwxTIlSncxc
